<!DOCTYPE html>
<html lang=ko>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화체육관광부 누리집에 오신 것을 환영합니다. | 문화체육관광부</title>
    <!-- 메타포 -->
    <meta name="title" content="문화체육관광부 누리집에 오신 것을 환영합니다. | 문화체육관광부"  />
    <meta name="keywords" content="문화체육관광부 누리집에 오신 것을 환영합니다., 일자리, 녹색성장, 녹색관광, 생활공감, 저작권, 재래시장, 공공미술, 예술뉴딜"  />
    <meta name="decription" content="국민에게 희망을 주는 문화, 콘텐츠로 경제활력 제고, 미래를 향한 글로벌 코리아"  />
    <!-- 오픈그래프 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <!-- 파비콘 -->
    <link rel="favicon" href="image/favicon.ico" />
    <link rel="shortcut icon" href="image/favicon.ico"  />
    
    <!-- 필요한 라이브러리 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- 구글 애널리틱스 연결 : 방문자 통계 및 로그분석 -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216617072-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-216617072-1');
    </script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css"  href="common.css">
    <link rel="stylesheet" type="text/css"  href="base.css">
    <script src="menu.js"></script>
    
    
    <style>
        .vs { clear:both; width: 100%; position:relative; max-height:540px; overflow:hidden; }
           .vs_pic_box { width:400%; overflow-x:hidden; }
           .vs_pic_box:after { content:""; display:block; cleaR:both; }
           .vs_pic_box li { float:left; width: 25%; }
           .vs_pic_box li img { display:block; width: 100%; }
           .btn_box1 li button.vs_btn { display:block; outline: 0; border:0; background-color: transparent; 
           width: 50px; height: 75px; background-repeat: no-repeat; background-image: url("image/visualArr.png"); 
           position:absolute; top:42%; margin-top:-37px; z-index:20; cursor:pointer; }
           .btn_box1 li button.vs_btn.prev { left:30px; background-position: left center;}
           .btn_box1 li button.vs_btn.next { right:30px; background-position: right center;}
           .slider_main_top {width:100%;height:480px;overflow:hidden;}

.ico_box { clear:both; width: 100%; height: 80px; padding-bottom: 15px; background-color: rgb(236, 254, 255); padding-top: 15px; overflow:hidden; }
    .ico_box:after { content:""; clear:both; display:block; }
    .ico_wrap { width: 1200px; margin:10px auto; }
    .ico_wrap li { width: 200px; float:left; height: 80px; }
    .ico_wrap li a { display:block; padding:10px 10px 10px 72px; background-repeat: no-repeat; background-position:10px center; line-height:20px; font-weight: bold; color:#666; }
    .ico_wrap li.ico1 a { background-image: url("image/sprite_img02.png"); background-position:0 0;}
    .ico_wrap li.ico2 a { background-image: url("image/main_icon02.png"); }
    .ico_wrap li.ico3 a { background-image: url("image/main_icon03.png"); }
    .ico_wrap li.ico4 a { background-image: url("image/main_icon04.png"); }
    .ico_wrap li.ico5 a { background-image: url("image/main_icon05.png"); }
    .ico_wrap li.ico6 a { background-image: url("image/main_icon06.png"); }

    .over_sl_box { clear:both; width: 113%; max-height:420px; overflow:hidden; margin-bottom: 20px; 
    margin-top: 20px; position:relative; overflow:hidden;  margin-left: -13%; }
    .over_sl_box:after { content:""; display:block; clear:both; }
    .over_sl_box ul { clear:both; width:200%; height: 340px; overflow:hidden; }
    .over_sl_box ul li { float:left; width:10%; margin-left:1.5%; margin-right:1.5%; }
    .over_sl_box ul li a { display:block; }
    .over_sl_box ul li a img { display:block; width: 100%; }
    .over_btn_box { width:220px; height: 30px; position:relative; margin:20px auto;  }
    .over_btn_box button { display:block; border:0; outline:0; width:14px; height:14px;  
    border-radius:8px; background-color: #666; float:left; cursor:pointer; bottom:20px; z-index:20;
    position:absolute; }
    .over_btn_box button.item1 { left:0px; }
    .over_btn_box button.item2 { left:20px; }
    .over_btn_box button.item3 { left:40px; }
    .over_btn_box button.item4 { left:60px; }
    .over_btn_box button.item5 { left:80px; }
    .over_btn_box button.item6 { left:100px; }
    .over_btn_box button.item7 { left:120px; }
    .over_btn_box button.item8 { left:140px; }
    .over_btn_box button.item9 { left:160px; }
    .over_btn_box button.item10 { left:180px; }
    .over_btn_box button.act { background-color: deeppink; }

    .contact_box { clear:both; width: 100%; height: 240px; overflow:hidden;  }
    .contact_box:after { content:""; display:block; clear:both; }
    .contact_wrap { width:1200px; margin:30px auto; height:200px; }
    .noti_box { width: 400px; float:left; margin-right: 50px; }
    .ra_item { display:none; }
    .noti_wrap { clear:both; }
    .noti_wrap .noti { display:none; width: 400px; height: 200px; }
    #ra1:checked ~ .noti_wrap .noti.item1 { display:block; }
    #ra2:checked ~ .noti_wrap .noti.item2 { display:block; }

    .noti_lb_box { clear:both; height: 48px; }
    .noti_lb_box li { float:left; width: 100px; text-align: center; height: 48px; line-height: 48px;
     cursor: pointer; }
    .noti_lb_box li.more_item { float:right;  font-size:14px; font-weight: bold;  }
    .noti_lb_box li label { color:#000; font-weight: normal; cursor: pointer; }
    #ra1:checked ~ .noti_lb_box li.item1 label { color:red; font-weight:bold; }
    #ra2:checked ~ .noti_lb_box li.item2 label { color:red; font-weight:bold; }

    .news_box { width: 400px; float:left; margin-right: 50px; }
    .news_wrap { clear:both; }
    .news_wrap .news { display:none; width: 400px; height:200px; }
    #ra3:checked ~ .news_wrap .news.item1 { display:block; }
    #ra4:checked ~ .news_wrap .news.item2 { display:block; }

    .news_lb_box { clear:both; height: 48px; }
    .news_lb_box li { float:left; width: 100px; text-align: center; height: 48px; line-height: 48px;
     cursor: pointer; }
    .news_lb_box li.more_item { float:right; font-size:14px; font-weight: bold; }
    .news_lb_box li label { color:#000; font-weight: normal;  cursor: pointer; }
    #ra3:checked ~ .news_lb_box li.item1 label { color:red; font-weight:bold; }
    #ra4:checked ~ .news_lb_box li.item2 label { color:red; font-weight:bold; }
    .noti_wrap, .news_wrap { border-top:2px solid #333; }

    .tel_box { width: 300px; height: 200px; float:right; background-color:#1d4bb0; 
    background-image: url("./data/info-mo.png"); background-repeat: no-repeat; background-position:220px bottom; }
    .tel_wrap { width: 186px; padding: 20px 20px; }
    .tel_wrap li { line-height:36px; background-repeat: no-repeat; background-position:0px center; }
    .tel_wrap li a { display:block; color:#fff; font-weight: bold; font-size:14px; padding-left: 32px; }
    .tel_wrap li.map1 { background-image: url("image/info-loca.png"); }
    .tel_wrap li.map2 { background-image: url("image/info-tel.png"); }
    .tel_wrap li.map3 { background-image: url("image/info-com.png"); }
    .board_tb { display:table; border-collapse: collapse; width:98%; margin: 10px auto; }
    .board_tb tr { display:table-row; }
    .board_tb td { display:table-cell; font-size:14px; line-height: 24px; }
    .board_tb .board_tit { width: 260px; }
    .board_tb .board_tit a { display:block; width: 250px; color:#666; font-weight:bold; 
    padding-right: 10px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap; }
    .board_tb .board_date { text-align:center; }
    .board_tb td .ico_img { display:none; }
    .ft { clear:both; width: 100%; }
    .ft:after { content:""; display:block; clear:both; }
    .ft_wrap { clear:both; width: 100%; border-bottom:1px solid #999; min-height:100px; }
    .ft_box { clear:both; width: 1200px; margin: 0 auto; }
    .sns_link { float:left; padding:10px 10px 10px 0px; }
    .sns_link li { float:left; margin-right:40px; }
    .sns_link li a { display:block; width: 55px; height: 55px; background-repeat: no-repeat; 
    background-position:center center; }
    .sns_link li.item1 a { background-image: url("image/facebook.png");}
    .sns_link li.item2 a { background-image: url("image/utube.png");}
    .sns_link li.item3 a { background-image: url("image/blog.png");}
    .sns_link li.item4 a { background-image: url("image/instar.png");}
    .sns_link li.item5 a { background-image: url("image/naverTv.png"); }
    .relation_link { float:right; margin-top: 20px; }
    .relation_link .hot_link { display:block; float:left; width:150px; height: 40px; background-color:#ef4c84; 
    color:#fff; font-weight: bold; line-height: 40px; padding-left: 40px; background-repeat: no-repeat; 
    background-position:14px center; background-image: url("image/link-loca.png"); }
    .relation_link .rel_sel_box { width: 150px; float:left; line-height:38px; padding-left: 10px; border:1px solid #333; margin-left: 30px; position:relative; height: 38px; overflow:hidden; }
    .relation_link .rel_sel_box #rel_sel { border:0; outline:0; display:block; width: 150px; height: 38px; 
    line-height: 38px; position:absolute; bottom:0px; left: 0; }
       </style>    
</head>
<body>
<!-- header -->
<div id="header">
    <!-- util -->
    <div class="util">
        <div class="utilin">
            <p class="ev pc"><img src="image/eg_logo.png" alt="전자정부" > 이 누리집은 대한민국 공식 전자정부 누리집입니다.</p><!-- PC 만 -->
            
            <!--회원가입 -->
            <ul class="utilWrap">
                
                <li><a href="login.html">로그인</a> </li>
                <li><a href="join.html">회원가입</a></li>   
                
                
                <li class="pc"><a href="notice.html" >공지사항</a></li>
                
                <li><a href="javascript:void(0);" id="vodClick" onclick="listSH();"><span id="vodimg">LANGUAGE</span></a> 
                    <div id="vodList" class="nation" style="display: none;">
                        <ul>
                            <li><a href=""  lang="en">English</a></li>
                            <li><a href=""  lang="zh">中文</a></li>
                            <li><a href="" onclick="listSH();" target="_blank" title="일문누리집 새 창 열림" lang="ja">日本語</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="sub.html" >찾아오시는길</a></li>
                <li class="pc"><a href="addboard.html" title="">민원신청</a></li>					

            </ul>
            <!--//회원가입 -->
        </div>
    </div>
    <!--// util -->
    
    
    
    <!--  header_inside -->
    <div class="header_inside ">
        <p class="ev m"><img src="image/eg_logo.png" alt="전자정부"> 이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
    
        <!-- incTop1 -->
        <div id="incTop1">
            
            <!-- 상단로고영역 -->
            <h1 class="logo" id="logo">
                <a href="index.html"><span class="hidden">문화체육관광부 메인 페이지 가기</span></a>
            </h1>
            
            <p class="mois pc">
                <a href="" target="_blank" title="한국판 뉴딜 새 창 열림"><span class="hidden">한국판 뉴딜 - 대한민국 대전환</span></a>
            </p>
            <!-- 상단로고영역// -->
            
            <!-- 메인메뉴+서브메뉴 -->
            <div id="incTop2">	
                <div id="mainmenu">
                    <ul id="gnb">
                        <li id="onedepth001" >
    <a href="" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('01');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth01','','hide');"  >정보공개</a>
    <div id="twodepth01" style="display:none" class="m_sub submenu_box bg01" onmouseover="menuShowHide('01');" onmouseout="menu_ShowHide('twodepth01','','hide');" >
        <ul id="subdepth01">
            <li class="twodept" ><a href="" >정보공개안내</a>
                <ul>
                    <li><a href="" title="새 창 열림">정보공개제도 소개<em>새 창 열림</em></a></li>
                    <li><a href="" >비공개 세부기준</a></li>
                    <li><a href="" >정보목록</a></li>
                    <li><a href="" title="새 창 열림">정보공개청구<em>새 창 열림</em></a></li>
                    <li><a href="" >업무추진비</a></li>
                    <li><a href="" >협동조합경영공시</a></li>
                </ul>
            </li>
            <li><a href="" >사전정보공개</a>				</li>
            <li class="twodept" ><a href="" >재정정보</a>
                <ul>
                    <li><a href="" >계약현황</a></li>
                    <li><a href="" >세입·세출 운용상황</a></li>
                    <li><a href="" >보조사업현황</a></li>
                </ul>
            </li>
            <li><a href="" >공공데이터개방</a>
                <ul>
                    <li><a href="" >공공데이터</a></li>
                    <li><a href="" >의견수렴</a></li>
                </ul>
            </li>
            <li><a href="" >감사·청렴자료</a>
                <ul>
                    <li><a href="" >감사결과</a></li>
                    <li><a href="" >반부패 청렴자료</a></li>
                </ul>
            </li>
            <li><a href="" >정책실명제</a>
                <ul>
                    <li><a href="" >정책실명제 안내</a></li>
                    <li><a href="" >중점관리 대상사업</a></li>
                    <li><a href="" >국민신청실명제</a></li>
                </ul>
            </li>
        </ul>
    </div>
</li>
<li id="onedepth002" >
    <a href="javascript:getMenuLink('02','/kor/s_minwon/eMinwon/introCivil/windowCivil/introCivilConts.jsp');" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('02');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth02','','hide');"  >민원마당</a>
    <div id="twodepth02" style="display:none" class="submenu_box bg02" onmouseover="menuShowHide('02');" onmouseout="menu_ShowHide('twodepth02','','hide');" >
        <ul id="subdepth02">
            <li class="twodept" ><a href="" >전자민원</a>
                <ul>
                    <li><a href="" >민원안내</a></li>
                    <li><a href="" >문서민원</a></li>
                </ul>
            </li>
            <li><a href="" >신고센터</a>
                <ul>
                    <li><a href="" >갑질피해신고</a></li>
                    <li><a href="" >스포츠비리신고</a></li>
                    <li><a href="" >부패·공익 신고</a></li>
                    <li><a href="" >공직자종교차별신고</a></li>
                    <li><a href="" >성희롱·성폭력 신고·상담</a></li>
                    <li><a href="" title="새 창 열림">안전신고<em>새 창 열림</em></a></li>
                </ul>
            </li>
            <li><a href="" >적극행정</a>
                <ul>
                    <li><a href="" >제도소개</a></li>
                    <li><a href="" >국민참여</a></li>
                    <li><a href="" >우수사례</a></li>
                </ul>
            </li>
            <li><a href="" >규제개혁</a>
                <ul>
                    <li><a href="" >규제개혁과제</a></li>
                    <li><a href="" >규제개혁 건의</a></li>
                    <li><a href="" >규제입증요청</a></li>
                </ul>
            </li>
            <li><a href="" >국민신문고</a>
                <ul>
                    <li><a href="" >묻고답하기</a></li>
                    <li><a href="" >국민제안</a></li>
                    <li><a href="" >예산낭비신고</a></li>
                    <li><a href="" >정책참여</a></li>
                </ul>
            </li>
            <li><a href="" >소통공간</a>
                <ul>
                    <li><a href="" title="새 창 열림">110수어/채팅상담<em>새 창 열림</em></a></li>
                    <li><a href="" >행정서비스헌장</a></li>
                    <li><a href="" >누리집개선의견</a></li>
                </ul>
            </li>
        </ul>
    </div>
</li>
<li id="onedepth003" >
    <a href="javascript:getMenuLink('03','/kor/s_notice/notice/noticeList.jsp');" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('03');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth03','','hide');"  >알림ㆍ소식</a>
    <div id="twodepth03" style="display:none" class="submenu_box bg03" onmouseover="menuShowHide('03');" onmouseout="menu_ShowHide('twodepth03','','hide');" >
        <ul id="subdepth03">
            <li class="twodept" ><a href="" >알림</a></li>
            <li><a href="" >인사</a></li>
            <li><a href="" >채용정보</a></li>
            <li><a href="" >입찰정보</a></li>
            <li><a href="" >보도자료</a></li>
            <li><a href="" >언론보도설명</a></li>
            <li><a href="" >사진뉴스</a></li>
            <li><a href="" >동영상뉴스</a></li>
            <li class="twodept" ><a href="" >소식지</a></li>
        </ul>
    </div>
</li>
<li id="onedepth004" >
    <a href="javascript:getMenuLink('04','/kor/s_culture/festival/festivalList.jsp');" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('04');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth04','','hide');"  >문화광장</a>
    <div id="twodepth04" style="display:none" class="submenu_box bg04" onmouseover="menuShowHide('04');" onmouseout="menu_ShowHide('twodepth04','','hide');" >
        <ul id="subdepth04">
            <li class="twodept" ><a href="" >지역축제</a></li>
            <li><a href="" >추천여행지</a></li>
            <li><a href="" >문화예술공연</a></li>
            <li><a href="" >추천도서</a></li>
            <li><a href="" >체육행사</a></li>
        </ul>
    </div>
</li>
<li id="onedepth005" >
    <a href="javascript:getMenuLink('05','/kor/s_data/budget/budgetList.jsp');" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('05');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth05','','hide');"  >자료공간</a>
    <div id="twodepth05" style="display:none" class="submenu_box bg05" onmouseover="menuShowHide('05');" onmouseout="menu_ShowHide('twodepth05','','hide');" >
        <ul id="subdepth05">
            <li class="twodept" ><a href="" >예산자료</a></li>
            <li class="twodept" ><a href="" >법령자료</a>
                <ul>
                    <li><a href="" >현행법령</a></li>
                    <li><a href="" >훈령·예규·고시</a></li>
                    <li><a href="" >입법·행정예고</a></li>
                    <li><a href="" >표준계약서</a></li>
                </ul>
            </li>
            <li><a href="" >현황자료</a>
                <ul>
                    <li><a href="" >비영리법인현황</a></li>
                    <li><a href="" title="새 창 열림">주요통계지표></a></li>
                    <li><a href="" title="새 창 열림">출판사ㆍ인쇄사 등록현황</a></li>
                    <li><a href="" title="새 창 열림">정기간행물 등록현황</a></li>
                </ul>
            </li>
            <li><a href="javascript:getMenuTarget('http://www.prism.go.kr/','_blank');" title="새 창 열림">연구자료</a></li>
        </ul>
    </div>
</li>
<li id="onedepth006" >
    <a href="javascript:getMenuLink('06','/kor/s_policy/plan2022/plan2022.jsp');" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('06');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth06','','hide');"  >주요정책</a>
    <div id="twodepth06" style="display:none" class="submenu_box bg06" onmouseover="menuShowHide('06');" onmouseout="menu_ShowHide('twodepth06','','hide');" >
        <ul id="subdepth06">
            <li class="twodept" ><a href="" >업무계획</a></li>
            <li class="twodept" ><a href="" >분야별 정책</a>
                <ul>
                    <li><a href="" >전체</a></li>
                    <li><a href="" >기획조정·지원</a></li>
                    <li><a href="" >문화예술</a></li>
                    <li><a href="" >종무</a></li>
                    <li><a href="" >콘텐츠·저작권·미디어</a></li>
                    <li><a href="" >관광</a></li>
                    <li><a href="" >국민소통</a></li>
                    <li><a href=";" >체육</a></li>
                    <li><a href="" >기타</a></li>
                </ul>
            </li>
            <li><a href="" >정책홍보</a>
                <ul>
                    <li><a href="" >홍보물</a></li>
                    <li><a href="" >발간물(ebook)</a></li>
                    <li><a href="" >코로나19 지원 대책</a></li>
                </ul>
            </li>
            <li><a href="" >정책소통</a>
                <ul>
                    <li><a href="" >대학생기자단</a></li>
                    <li><a href="" >나도한마디</a></li>
                </ul>
            </li>
        </ul>
    </div>
</li>
<li id="onedepth007" >
    <a href="javascript:getMenuLink('07','/kor/s_about/intro/greeting.jsp');" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('07');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth07','','hide');"  >문체부소개</a>
    <div id="twodepth07" style="display:none" class="submenu_box bg07" onmouseover="menuShowHide('07');" onmouseout="menu_ShowHide('twodepth07','','hide');" >
        <ul id="subdepth07">
            <li class="twodept" ><a href="" >기관소개</a>
                <ul>
                    <li><a href="" >인사말</a></li>
                    <li><a href="" >주요업무</a></li>
                    <li><a href="" >연혁</a></li>
                    <li><a href="" >상징(MI)</a></li>
                </ul>
            </li>
            <li><a href="" title="새 창 열림">열린장관실</a>
                <ul>
                    <li><a href=";" title="새 창 열림">장관과의 대화방<em>새 창 열림</em></a></li>
                    <li><a href="" title="새 창 열림">활동방<em>새 창 열림</em></a></li>
                    <li><a href="" title="새 창 열림">장·차관소개<em>새 창 열림</em></a></li>
                </ul>
            </li>
            <li><a href="" >조직안내</a>
                <ul>
                    <li><a href="" >조직도</a></li>
                    <li><a href="" >직원검색</a></li>
                    <li><a href="" >소속기관 안내</a></li>
                </ul>
            </li>
            <li><a href="" >청사안내</a>
                <ul>
                    <li><a href="" >찾아오시는 길</a></li>
                    <li><a href="" >층별안내</a></li>
                </ul>
            </li>
        </ul>
    </div>
</li>
<li id="onedepth008" class="m" >
    <a href="" target="_self" onfocus="mainmenu.sub(this.parentNode,true);menuShowHide('08');" onmouseover="this.onfocus()" onblur="mainmenu.sub(this.parentNode,false);" onmouseout="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth08','','hide');"  >이용안내</a>
    <div id="twodepth08" style="display:none" class="submenu_box bg08" onmouseover="menuShowHide('08');" onmouseout="menu_ShowHide('twodepth08','','hide');" >
        <ul id="subdepth08">
            <li class="twodept" ><a href="" >누리집 안내</a></li>
            <li><a href="" >누리집 이용안내</a></li>
            <li><a href="" title="새 창 열림">누리집개선의견<em>새 창 열림</em></a></li>
            <li><a href="" >개인정보처리방침</a></li>
            <li><a href="" >저작권정책</a></li>
            <li><a href="" title="새 창 열림">행정서비스헌장</a>	</li>
            <li class="twodept" ><a href="" >공공누리</a>
                <ul>
                    <li><a href="" >공공누리제도안내</a></li>
                    <li><a href="" >공공누리유형안내</a></li>
                </ul>
            </li>
            <li><a href="" >정보구독서비스</a></li>
            <li class="twodept" ><a href="" >전자우편서비스</a></li>
            <li class="twodept" ><a href="" >읽기 전용 프로그램 안내</a></li>
            <li class="twodept" ><a href="" >배너모음</a></li>
            <li class="twodept" ><a href="" >웹 접근성 품질마크</a></li>
            <li class="twodept" ><a href="" >회원탈퇴</a></li>
        </ul>
    </div>
</li>

                    </ul>
                </div>
            </div>
            <!-- 메인메뉴+서브메뉴 // -->

            <!-- 상단검색영역 -->
            <div class="searchpart">
                <!-- 통합검색창 -->
                <div class="integrationsearch">
                    <div class="m m_search_open"><a href="javascript:void(0);">모바일 통합검색</a></div>
                    <form name="topTotalSearchFrm" method="get" onsubmit="return fn_checkTotalSearch()" action="/kor/search/search.jsp">
                        <fieldset>
                            <legend style="display:none">검색</legend>
                            <input type="hidden" name="cmd" value="brief-total-kor" />
                            <input type="hidden" name="pageVol" value="5" />
                            <input type="hidden" name="pageNo" value="1" />
                            <input type="hidden" name="dbNoArr" value="1" />
                            <input type="hidden" name="dbNoArr" value="2" />
                            <input type="hidden" name="dbNoArr" value="3" />
                            <input type="hidden" name="dbNoArr" value="4" />
                            <input type="hidden" name="dbNoArr" value="5" />
                            <input type="hidden" name="dbNoArr" value="6" />
                            <input type="hidden" name="pKeyword" />
                                <ul id="integrationsearch">
                                    <li class="label"><label for="intesrh">검색어 입력</label></li>
                                    <li class="input">
                                        <input type="text" id="intesrh" name="keyword" style="IME-MODE:active" title="검색어 입력창" placeholder="검색어를 입력하세요" onfocus="mainmenu.sub(this.parentNode,false);menu_ShowHide('twodepth07','','hide');" />
                                    </li>
                                    <li class="btn">
                                        <button type="button" class="btn_search" onclick="document.topTotalSearchFrm.onsubmit();">
                                            <span class="hidden">검색하기</span> 
                                        </button>
                                    </li>
                                    <li class="m close_m_search"><a href="javascript:void(0);">닫기</a></li>
                                </ul>
                        </fieldset>	
                    </form>
                </div>
                <!-- 통합검색//  -->
            </div>
            <!-- 상단검색영역// -->
            
        </div>
        <!-- incTop1// -->
    </div>
    <!--  header_inside // -->
</div>
<!-- //header -->

<script >

    mainmenu = new setmainmenu();
    mainmenu.init([]);

</script>
<!-- container -->
<div id="container">

    <!--lnb-->
    


<h2 class="hidden pc">문체부소개</h2>

    <!--//lnb-->

    <!--content-->
    <div id="content">
        <!--  sub top -->
        

<!--  sub top -->
<div id="subtop">
    <h3>찾아오시는 길</h3>	
    
<!--  //sub top -->




        <!--  //sub top -->

        <!-- 서브 컨텐츠 영역 -->
        <div class="contentWrap">
           
            <div class="mcstmap line">
            <h4 class="tit01">세종청사 오시는길</h4>
            
            </div>
           
            <div id="kmap" class="kakao_map" ></div>
        
            
            
            
            <p class="tit03">주소</p>
            <ul class="tit02 mt0">
                <li>주소 : 세종특별자치시 갈매로 388 정부세종청사 15동</li>
                <li>대표전화 : (044) 203-2000 (월~금 09:00~18:00, 공휴일 제외)</li>
                <li>팩스 : (044) 203-3447</li>  
            </ul>

            <h4 class="tit01 line">교통편</h4>
            <p class="tit03">승용차</p>
            <p class="list03 red"><strong>내비게이션에 "정부세종청사" 또는 "문화체육관광부"로 검색</strong></p>
            <ul class="list01 type2">
                <li><strong class="blue">경부고속도로</strong>
                    <ul class="list02">
                        <li>남청주 IC → 부강 → 국지도 96호 → 정부세종청사</li>
                        <li>청주 IC → 36번 국도(조치원 방향) → 정부세종청사</li>
                    </ul>
                </li>
                <li><strong class="blue">호남고속도로</strong>
                    <ul class="list02">
                        <li>유성 IC → 1번 국도(조치원 방향) → 정부세종청사</li>
                        <li>남세종 IC → 1번 국도 (조치원 방향) → 대평리 → 1.0km 가량 직진후 우회전</li>
                    </ul>
                </li>
                <li><strong class="blue">논산천안고속도로</strong>
                    <ul class="list02">
                        <li>정안 IC → 정부세종청사 연결도로 → 은하수공원 → 정부세종청사</li>
                    </ul>
                </li>
                <li><strong class="blue">당진영덕고속도로</strong>
                    <ul class="list02">
                        <li>서세종 IC(동공주 IC) → 36번 국도 → 정부세종청사</li>
                        <li>남세종 IC(북유성 IC) → 1번 국도(조치원 방향) → 정부세종청사</li>
                    </ul>
                </li>
            </ul>

            <p class="tit03">기차</p>
            <ul class="list01 type2">
                <li><strong class="blue">대전역 출발</strong>
                    <ul class="list02">
                        <li>B1(BRT)(대전역) → 정부세종청사남측 정류장 하차</li>
                        <li>지하철 승차(반석행) → 급행버스 B2(BRT.오송역방면)(반석역) → 정부세종청사남측 정류장 하차</li>
                        <li>지하철 승차(반석행) → 급행버스 1000(홍익대학교방면)(반석역) → 어진중학교 정류장 하차</li>
                    </ul>
                </li>
                <li><strong class="blue">조치원역 출발</strong>
                    <ul class="list02">
                        <li>601(조치원.대평)(조치원역) → 정부세종청사남측 정류장 하차</li>
                        <li>1000(반석역방면)(조치원역뒤편) → 어진중학교 정류장 하차</li>
                        <li>991(세종국책연구단지방면)(조치원역뒤편) → 정부세종청사남측 정류장 하차</li>
                        <li>500(산성동 방면)(조치원전통시장) → 정부세종청사남측 정류장 하차</li>
                        <li>550(산성동 방면)(조치원역) → 정부세종청사남측 정류장 하차</li>
                    </ul>
                </li>
                <li><strong class="blue">오송역 출발</strong>
                    <ul class="list02">							
                        <li>B2(BRT.반석역방면) → 정부세종청사남측 정류장 하차</li>
                        <li>B1(BRT.대전역방면) → 정부세종청사남측 정류장 하차 </li>
                        <li>751번(세종터미널방면) → 정부세종청사남측 정류장에서 하차 </li>
                    </ul>
                </li>
            </ul>

            <p class="tit03">시외버스</p>
            <ul class="list01 type2">
                <li><strong class="blue">세종고속시외버스터미널 (070-4904-3263)</strong>
                    <ul class="list02">
                        <li>B2(BRT.오송역방면) → 정부세종청사남측 정류장 하차 </li>
                        <li>B1(BRT.오송역방면) → 정부세종청사남측 정류장 하차</li>
                        <li>B0(BRT.한별리방면 → 정부세종청사남측 정류장 하차</li>
                        <li>751(청주국제공항방면) → 정부세종청사남측 정류장 하차</li>
                        <li>430번, 991번, 601번, 222번 → 정부세종청사남측 정류장 하차</li>
                    </ul>
                </li>
               
       </ul>
        <!-- //서브 컨텐츠 영역 -->
    </div>
    </div>
</div>
    <!--//content-->
    
</div>	
<!-- //container -->
<div id="footer">
    <!--퀵탑-->
    <ul class="scroll_btn" id="back-top" style="display: none;">
        <li><a href="" >사이트맵</a></li> 
        <li id="moveTop" ><a href="#header">top</a></li>
    </ul>
    <!--//퀵탑-->
    <div class="footer_left">
        <div class="footer_logo">
            <img src="image/logo.png" alt="문화체육관광부">
        </div>
        <ul class="footer_menu"> 
            <li><a href=""><strong>개인정보처리방침</strong></a></li>
            <li><a href="" >행정서비스헌장 </a></li>
            <li><a href="">저작권정책</a></li>
            <li><a href="">누리집 이용안내</a></li>
            <li><a href="" >누리집 개선의견</a></li>
            <li><a href="">읽기 전용 프로그램 안내</a></li>
        </ul>
        <div class="footer_bottom">
            <address>
            30119 세종특별자치시 갈매로 388 정부세종청사 15동<br /> 
            대표전화 : <a class="tel" href="tel:044-203-2000"><strong class="blue">(044) 203-2000</strong></a>(월~금 09:00~18:00, 공휴일 제외)&nbsp;&nbsp;팩스 : (044) 203-3447<br /> 
            Copyright ⓒ Ministry of Culture, Sports and Tourism
            </address>
        </div>
    </div>
    <div class="footer_right">
        <a href="" class="open" target="_blank" title="공공누리 사이트 새 창 열림"><img src="image/footer_open.gif" alt="OPEN 공공누리 공공저작물 자유이용허락 사이트 바로가기" /></a>
        <a href="" class="wa" ><img src="image/wa_mark.gif" alt="웹 접근성 품질마크 내용보기" /></a>
    </div>
</div>
</body>
</html>
